<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>distroy-bom</artifactId>
	<groupId>com.approachingpi.distroy</groupId>
	<version>1.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:https://github.com/teacurran/distroy.com.git</connection>
		<developerConnection>scm:git:https://github.com/teacurran/distroy.com.git</developerConnection>
		<url>scm:git:https://github.com/teacurran/distroy.com.git</url>
	</scm>

	<properties>
		<!--<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<build.number>SNAPSHOT</build.number>

		<version.mysql.connector>5.1.28</version.mysql.connector>
	</properties>

	<modules>
		<module>distroy</module>
		<module>distroy-db</module>
	</modules>
</project>

