datasource=java:/datasources/distroy-ds

product.thumb.vert.width=78
product.standard.vert.width=225
product.enlarge.vert.width=500

product.thumb.horiz.width=125
product.standard.horiz.width=225
product.enlarge.horiz.width=500

product.thumb.square.width=112
product.standard.square.width=300
product.enlarge.square.width=500

product.thumb.quality=90
product.standard.quality=90
product.enlarge.quality=90

website.base_dir=E:\\Websites\\tea\\beta.distroy
website.tmp_dir=E:\\Websites\\tea\\beta.distroy\\tmp

message.delete.confirm=Are you sure you wish to delete this \#OBJECT\#?
message.delete.done=\#OBJECT\# successfully deleted.
message.delete.fail=Error deleting \#OBJECT\#. \#ERROR\#
message.save.done=\#OBJECT\# successfully saved.
message.save.fail=Error saving \#OBJECT\#. \#ERROR\#

message.login.missinguserandpass=You must enter both a username and password.
message.login.missinguser=You must enter an email address.
message.login.missingpassword=You must enter your password.
message.login.noaccount=No account was found with the username and password you entered.

message.field.missing=\#FIELD\# cannot be left blank.
message.field.bademail=You must enter a valid email address.
message.field.passnomatch=The passwords you entered do not match.

payflow.host=payflow.verisign.com
payflow.port=443
payflow.user=#PAYFLOW_USER#
payflow.vendor=#PAYFLOW_VENDOR#
payflow.partner=#PAYFLOW_PARTNER#
payflow.password=#PAYFLOW_PASSWORD#
payflow.certpath=#PAYFLOW_CERT_PATH#
payflow.timeout=120

authorize.host=https://test.authorize.net/gateway/transact.dll
authorize.port=443
authorize.user=#AUTHORIZE_USER#
authorize.key=#AUTHORIZE_KEY#

mail.smtp.host=#MAIL_SMTP_HOST#
mail.smtp.port=25
mail.email.from=support@distroy.com
mail.email.bcc=support@distroy.com
